<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
    body {
    font-family: "Avenir Next";
    }

    li {
    list-style: none;
    }

    .header {
    background-color: #26d0c9;
    color: #fff;
    height: 150px;
    }

    .header-logo {
    float: left;
    font-size: 70px;
    padding: 40px 60px;
    }

    .header-list li {
    float: left;
    font-size: 40px;
    padding: 43px 30px;
    }

    .main {
    padding: 50px 30px;
    }

    .copy-container h1 {
    font-size: 120px;
    }

    .copy-container h2 {
    font-size: 80px;
    }

    .copy-container span {
    color: #ff4a4a;
    }

    .contents {
    height: 500px;
    margin-top: 100px;
    }

    .section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 70px;
    padding-bottom: 15px;
    margin-bottom: 50px;
    }

    .contents-item {
    float: left;
    margin-right: 40px;
    }

    .contents-item p {
    font-size: 30px;
    margin-top: 35px;
    }

    .contact-form {
    font-size: 40px;
    padding-top: 100px;
    }

    input, textarea{
    margin-top:10px;
    margin-bottom:30px;
    padding:20px;
    font-size:40px;
    width:400px; 
    border: 1px solid #dee7ec;
    }

    .contact-submit{
     background-color: #dee7ec;
     color: #889eab;
     font-size: 60px;
    }
    .footer {
    background-color: #2f5167;
    color: #fff;
    height: 200px;
    padding: 40px;
    }

    .footer-logo {
    float: left;
    font-size: 70px;
    }

    .footer-list {
    float: right;
    }

    .footer-list li {
    font-size: 40px;
    padding-bottom: 30px;
    }
    </style>
    
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Welcome to Progate<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input>
     

        <p>Message (Required)</p>
         <textarea></textarea>
        
         <p>* Required fields must be filled</p>
        <input class="contact-submit" type="submit" value="Send">   
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>